* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary: #2964DA;
    --primary-background: linear-gradient(rgba(71, 119, 227, 0) #3F6FDB 53.63% rgba(67, 115, 223, 0));
    --secondary: #86898D;
    --font-secondary: #1C1A1A;
    --white: #FFF;
    --font1: 'Rubik', sans-serif;
    --font2: 'Roboto', sans-serif;
}


/* ----------------------------------- */

.container {
    max-width: 1386px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 324px;
    height: 80px;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: var(--font1);
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    background-color: red;
}

.btn-red {
    background-color: red;
}

.btn-blue {
    background-color: blue;
}


/* -------------------------------- */

.header-top {
    background-color: #F5F6F6;
    width: 100%;
    height: 70px;
}

.header-main-div .header-top-divs {
    display: none;
}

.tablet-divs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.desk-number {
    display: none;
}

.red-border,
.desk-search,
.tablet-divs {
    display: none;
}

.tablet-divs span {
    font-family: var(--font1);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: var(--secondary);
}

.header-desk-list {
    display: none;
}

.header-top-divs {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.header-top-div {
    width: 45px;
    height: 40px;
    text-align: center;
}

.header-top-div:last-child img {
    margin-left: 10px;
}

.header-top-divs div:hover span {
    color: #FA3A30;
}

.header-top-div span {
    font-family: var(--font1);
    font-size: 12px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--secondary);
}

.header-top-div:nth-child(1) span {
    margin-top: -4px;
    display: block;
}

.header-main {
    background-color: var(--white);
}

.header-main-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
}

.desk-bag {
    display: none;
}

.burger-menu span {
    font-family: var(--font1);
    font-size: 12px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--primary);
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 5px 4px;
    height: 18px;
}

.icon span {
    width: 30px;
    height: 2px;
    background-color: var(--primary);
    display: inline-block;
}


/* ----------- Tinfer Section ----------- */

#tinger-section {
    background-image: url(../image/mobil-fon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 39px 0 0px;
}

.tinger-section-bottom {
    position: relative;
}

.tinger-section-bottom .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.tinger-section-bottom .karyer-back {
    position: absolute;
    bottom: 183px;
    width: 100%;
    height: 500px;
}

.tablet-tinger-slider {
    display: block;
}


/* tabletden  ↓*/

.tablet-tinger-slider .container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    background-color: white;
}

.tablet-slider {
    box-sizing: border-box;
    min-width: 172px;
    max-height: 162px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 230px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid white;
    margin-right: 15px;
    background-color: rgb(145, 145, 236);
    /* background: linear-gradient(0deg, #ffffff94, #ffffff00), linear-gradient(145deg, rgb(255 255 255 / 62%), rgb(255 255 255 / 0%)); */
}

.tablet-slider:nth-child(2) {
    background-color: blue;
}

.tablet-slider img {
    width: 32px;
    height: 36px;
}

.tablet-slider:last-child {
    margin-right: 0;
}

.tablet-slider span {
    font-family: var(--font1);
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    color: var(--white);
    margin-top: 15px;
    text-align: center;
}

.tablet-tinger-slider {
    display: flex;
    flex-direction: column;
}

.tablet-slider-divs {
    display: flex;
    margin: 12px 0;
    position: relative;
}

.container-line {
    max-width: 1386px;
    width: 100%;
    margin: 25px auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.tablet-slider-line {
    width: 100%;
    height: 6px;
    background-color: #F5F6F633;
    border-radius: 10px;
}

.tablet-slider-line span {
    height: 6px;
    background-color: white;
    display: block;
    width: 160px;
    border-radius: 10px;
}


/* tablet ↑ */

.tinger-bottom-div {
    height: 335px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.tinger-bottom-div div {
    position: relative;
    z-index: 2;
}

.tinger-bottom-div div:nth-child(1) {
    display: absolute;
}

.tinger-bottom-img {
    position: absolute;
    bottom: -43px;
    left: 0px;
}

.tinger-div {
    width: 100%;
    height: auto;
}

.tinger-text {
    text-align: center;
    margin-bottom: 30px;
}

.tinger-text h3 {
    font-family: var(--font1);
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 19px;
    color: var(--font-secondary);
    margin-bottom: 20px;
}

.tinger-text h2 {
    font-family: var(--font1);
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    line-height: 52px;
    color: var(--font-secondary);
}

.tinger-text h1 {
    font-family: var(--font1);
    font-size: 100px;
    font-style: italic;
    font-weight: 700;
    line-height: 90px;
    color: var(--font-secondary);
    margin-right: 22px;
}

.tinger-section-slider {
    width: 100%;
    margin-top: 25px;
}

.slider-line {
    border-radius: 10px;
    width: 100%;
    height: 6px;
    background-color: #f5f6f656;
    margin-bottom: 25px;
}

.slider-line span {
    border-radius: 10px;
    display: block;
    width: 160px;
    height: 6px;
    background-color: var(--white);
}

.tinger-slider {
    background-color: var(--white);
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.tinger-slider-div {
    background: rgb(63 63 227 / 44%);
    width: 170px;
    height: 160px;
    border-radius: 10px;
    margin: 12px 5px;
}

.tinger-slider-div:nth-child(2) {
    background: linear-gradient(0deg, #1A4AA1, #1A4AA1), linear-gradient(126.68deg, rgba(71, 119, 227, 0) 8.95%, rgba(63, 111, 219, 0.7) 51.31%, rgba(67, 115, 223, 0) 87.94%), linear-gradient(0deg, #1747A0, #1747A0);
    min-width: 170px;
}

.tinger-slider-div:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0;
}

.tinger-slider-div:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
}

.tinger-slider-div:hover {
    background: linear-gradient(0deg, #1A4AA1, #1A4AA1), linear-gradient(126.68deg, rgba(71, 119, 227, 0) 8.95%, rgba(63, 111, 219, 0.7) 51.31%, rgba(67, 115, 223, 0) 87.94%), linear-gradient(0deg, #1747A0, #1747A0);
}

.karyer-tablet {
    display: none;
}